# dagger2Example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/joshskeen/com/dagger2example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joshskeen/com/dagger2example/: Dagger2ExampleApplication.java  MainActivity.java
app/src/main/java/joshskeen/com/dagger2example/inject/: Dagger2ExampleComponent.java  Dagger2ExampleModule.java
app/src/main/java/joshskeen/com/dagger2example/model/: DataStore.java  LiveDataStore.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
